# Django Settings
DEBUG=True
SECRET_KEY=your_very_secret_and_unique_key_here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DATABASE_URL=sqlite:///db.sqlite3
# Or for PostgreSQL: postgresql://username:password@localhost/dbname

# Frontend CORS Settings
FRONTEND_URL=http://localhost:3000

# Other Environment-Specific Settings
ENVIRONMENT=development
# Possible values: development, staging, production

# Stripe
STRIPE_PUBLISHABLE_KEY= pk_test_51QUmt2LdKGLJygAiHnmRlCyGHEdsDji3MBfVfNVAEQBmEWZnbhsmjxP3bRc3KDpTlHjuTaaJrbzPaDjl9zSBnKVN00yAh4Rj6W
STRIPE_SECRET_KEY= sk_test_51QUmt2LdKGLJygAiEqexnyaKdqxUH2P9ui2Q5ztYIj3vmvI2u63IGstNRAbdNdLqQqMY3HGs4jDWFXMufviZmF2y005J1yIelS
```
</invoke>